name=Segger Sysview
version=2.5.0
author=Segger
maintainer=Adafruit <info@adafruit.com>
sentence=Real-time application analysis
paragraph=Real-time application analysis
category=Other
url=https://www.segger.com/products/development-tools/about-systemview/
architectures=*
includes=SEGGER_SYSVIEW_FreeRTOS.h
