name=pwrm
version=1.3
author=Toni Cafiero <tcafiero@iothingsware.com>
maintainer=Toni Cafiero <tcafiero@iothingsware.com>
sentence=Power Management Routines for TopView Token
paragraph=Power Management Routines 
category=Communication
url=https://github.com/tcafiero/pwrm
architectures=*
